{
  "name": "vehicle",
  "version": "1.0.0",
  "description": "汽车租赁管理子系统",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "周余民",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "express-session": "^1.17.1",
    "mysql": "github:mysqljs/mysql"
  }
}
